{
    "name": "cloud-home",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "nuxt dev",
        "build": "nuxt build",
        "generate": "nuxt generate",
        "preview": "nuxt preview"
    },
    "dependencies": {
        "@jaseeey/vue-umami-plugin": "^1.4.0",
        "nodemailer": "^7.0.11",
        "nuxt": "^4.2.2",
        "vite-tsconfig-paths": "^6.0.1"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.1.18",
        "@types/node": "^24.10.1",
        "@types/nodemailer": "^7.0.4",
        "autoprefixer": "^10.4.22",
        "tailwindcss": "^4.1.18",
        "typescript": "^5.9.3"
    }
}